<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/CodeYellowBV/run-headless-chromium#readme">run-headless-chromium (v0.1.1)</a>
</h1>
<h4>Run Chromium or Google Chrome in headless mode and forward the JS console output to the standard output.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.run-headless-chromium">module run-headless-chromium</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.run-headless-chromium.spawn">
            function <span class="apidocSignatureSpan">run-headless-chromium.</span>spawn
            <span class="apidocSignatureSpan">(chromiumFlags, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.run-headless-chromium" id="apidoc.module.run-headless-chromium">module run-headless-chromium</a></h1>


    <h2>
        <a href="#apidoc.element.run-headless-chromium.spawn" id="apidoc.element.run-headless-chromium.spawn">
        function <span class="apidocSignatureSpan">run-headless-chromium.</span>spawn
        <span class="apidocSignatureSpan">(chromiumFlags, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">spawn = function (chromiumFlags, options) {
  // Spawn a separate process because Xvfb modifies the environment variables,
  // so running multiple instances may have side effects.
  var args = [path.resolve(__dirname, 'run-headless-chromium.js')];
  if (args) {
    args = args.concat(chromiumFlags);
  }
  return child_process.spawn(process.execPath, args, options);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>